{
  "name": "spider-youxia",
  "version": "1.0.0",
  "description": "Nodejs spider for YouXia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "keywords": [
    "spider",
    "nodejs"
  ],
  "author": "Hitlee",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "cheerio": "^0.22.0",
    "node-mysql": "^0.4.2",
    "request": "^2.79.0"
  }
}
