{
  "name": "spider-youmin",
  "version": "1.0.0",
  "description": "Nodejs spider for YouMinXingKong",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spider",
    "nodejs"
  ],
  "author": "Hitlee",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "cheerio": "^0.22.0",
    "fs": "^0.0.1-security",
    "mongoose": "^4.7.1",
    "node-mysql": "^0.4.2",
    "request": "^2.79.0"
  }
}
